<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid #aaa;
        }
        .b1{
            background-image: linear-gradient(to bottom right,white, yellow, blue)
        }
        .b2 {
            visibility: hidden;
            /* 영역은 살아있는 상태 */
            /*display: none; /* 영역 자체가 사라짐 */
            */
        }
        .b3{
            background-image: url("../images/f1.jpg");
            background-repeat: round;
        }

        #show {
            width: 300px;
            height: 200px;
            overflow: hidden;

        }

        #img {
            width: 1200px;
            height: 200px;

        }

        img {
            width: 300px;
            height: 200px;
            float: left;
            opacity: 0.5;
        }
        img:hover{
            opacity: 1;
        }
        #btn{
            width: 100px;
            height: 50px;
            border-radius: 25px;
            border: 1px solid #ccc;
            margin: 50px;
            line-height: 50px;
            text-align: center;
            /* background-image: linear-gradient(to right, white, blue); */
            background-image: radial-gradient(white,blue);
            box-shadow: 5px 5px 10px rgba(255, 0, 0, 0.8);
        }
        .icon{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-image: radial-gradient(red, yellow, blue, orange)
        }
    </style>
</head>

<body>
    <div class="box b1">
        <p>영역을 보이지 않도록 하기</p>
    </div>
    <div class="box b2">
        <p>영역을 보이지 않도록 하기</p>
    </div>
    <div class="box b3">
        <p>영역을 보이지 않도록 하기</p>
    </div>
    <div id="show">
        <div id="img">
            <img src="../images/sun.jpg" alt="태양">
            <img src="../images/sun.jpg" alt="태양">
            <img src="../images/sun.jpg" alt="태양">
            <img src="../images/sun.jpg" alt="태양">

        </div>
    </div>
    <div id="btn">
        버튼
    </div>
    <div class="icon"></div>
</body></html>