<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ex1</title>
    <style type="text/css">
        body,
        h3,
        div,
        p {
            margin: 0;
            padding: 0;
        }

        h3 {
            padding: 10px 70px 10px;
            border-bottom: 1px dotted #aaa;
            color: #357;
        }
        
        .toomany{
            width: 75%;
            max-width: 600px;
            margin: 20px;
            text-align: justify;
        }
        
        .lotus{
            float: right;
            width: 150px;
            padding: 10px;
            border: 1px solid #aaa;
            margin-left: 20px;
        }
        
        .lotus p{
            font-size: 10px;
        }

    </style>
</head>

<body>
    <h3>써니초록농장 - 연꽃과 함께 포근하고 건강하게...</h3>
    <div class="toomany">
        <div class="lotus">
            <img src="../images/f1.jpg" width="100%" alt="연꽃">
            <p>쌍떡잎식물 미나리아재비목 연꽃과 연꽃속의 여러해살이 식물. 부용이라고도 부른다.</p>
        </div>
        <p>꽃말은 소외된 사랑.<br>
            연꽃과 수련은 학술적 기준으로 목 단위가 완전히 다릅니다. 흔히 생각하는 연꽃은 프로테아목 연꽃과이고 수련은 수련목 수련과입니다. 인도가 원산지인 연꽃은 연못 위에 둥둥 떠 있는 수생식물이라는 이미지만 떠올리기 쉽지만, 실은 논이나 늪지의 진흙 속에서도 자라고 관상용뿐만 아니라 식용, 약용으로 쓰이기도 해서 연의 줄기인 연근은 반찬으로 자주 이용됩니다. 이런 까닭으로 가끔 여름철 농촌에 가면 벼 대신에 연꽃으로 대량으로 재배하는 곳을 찾을 수 있는데 꽃도 아름답고 향기도 좋아서 축제도 자주 열립니다.<br>
            이집트 우너산인 수련과의 구별법은, 연꽃은 잎과 꽃이 모두 수면 위로 튀어나와 있지만 수련은 잎이 모두 수면에 바짝이집트 우너산인 수련과의 구별법은, 연꽃은 잎과 꽃이 모두 수면 위로 튀어나와 있지만 수련은 잎이 모두 수면<br>
            이집트 수련과의 구별법은, 연꽃은 잎과 꽃이 모두 수면 위로 튀어나와 있지만 수련은 잎이 모두 수면
            이집트 수련과의 구별법은, 연꽃은 잎과 꽃이 모두 수면 위로 튀어나와 있지만 수련은 잎이 모두 수면
            이집트 수련과의 구별법은, 연꽃은 잎과 꽃이 모두 수면 위로 튀어나와 있지만 수련은 잎이 모두 수면
            이집트 수련과의 구별법은, 연꽃은 잎과 꽃이 모두 수면 위로 튀어나와 있지만 수련은 잎이 모두 수면
            이집트 수련과의 구별법은, 연꽃은 잎과 꽃이 모두 수면 위로 튀어나와 있지만 수련은 잎이 모두 수면
        </p>
    </div>
</body>

</html>
