<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ex2</title>
    <style type="text/css">
        h1,
        p,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .gallery {
            padding: 0;
        }

        .gallery li {
            float: left;
            width: 150px;
            margin-right: 10px;
            text-align: center;
        }

        .gallery h3 {
            padding: 5px;
        }

        .gallery li:nth-child(1) h3 {
            background: #daa;
        }

        .gallery li:nth-child(2) h3 {
            background: #abc;
        }

        .gallery li:nth-child(3) h3 {
            background: #eba;
        }

        .gallery li:nth-child(4) h3 {
            background: #aa7;
        }

        .gallery li p {
            padding: 10px;
            text-align: justify;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>나의 아름다운 정원</h1>
    <p> 사람들이 선호하는 꽃들은 어떤 것들일까...<br>
        아마 스스로에게 <strong>자신감을 복돋워 주는</strong> 표정 있는 꽃들일것이다.</p>
    <ul class="gallery">
        <li>
            <h3>튜울립</h3>
            <p> 너무 화려하지 안으며 고귀한 느낌을 가지고 있다아아아아앙아아아앙아아아</p>
        </li>

        <li>
            <h3>제비꽃</h3>
            <p>드물게 푸른색을 띠고 있으며어어어어어어어어어ㅓ어어어어어어어어어어어어어어엉</p>
        </li>

        <li>
            <h3>호박꽃</h3>
            <p>색도 모양도 화려하며아ㅓ앙아ㅓ어어어어어엉어ㅓㅇ어어어어ㅓㅇ어어어어어엉어</p>
        </li>

        <li>
            <h3>해바라기</h3>
            <p>태양만 바라보는 일편단심의 꼬오오오ㅗ오오오옹오오오오오오오옹오옻</p>
        </li>
    </ul>
</body></html>
