<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        #box1 {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            float: left;
        }
        #group{
            float: left;
        }
        #box2 {
            width: 200px;
            height: 150px;
            border: 1px solid blue;
        }

        #box3 {
            width: 400px;
            height: 500px;
            border: 1px solid green;
            float: left;
        }

        #box4 {
            width: 200px;
            height: 100px;
            border: 1px solid orange;
            float: left;
        }

    </style>
</head>

<body>
    <div id="box1">
        1
    </div>
    
    <div id="group">
        <div id="box2">
            2
        </div>

        <div id="box4">
            4
        </div>
    </div>
    
    <div id="box3">
        3
    </div>



</body>

</html>
