<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        #header{
            width: 800px;
            height: 150px;
            border: 1px solid #000;
            margin: 0 auto;
        }
        #container{
            width: 800px;
            height: 500px;
            border: 1px solid red;
            margin: 0 auto;
            position: relative;
        }
        #sidemenu{
            width: 200px;
            height: 300px;
            border: 1px solid blue;
            position: absolute;
        }
        #content{
            width: 596px;
            height: 500px;
            border: 1px solid green;
/*            float: right;*/
            position: relative;
            left: 200px;
        }
        #footer{
            width: 800px;
            height: 200px;
            border: 1px solid orange;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="header">

    </div>
    
    <div id="container">
        <div id="sidemenu">

        </div>
        <div id="content">
            
        </div>
    </div>
    
    <div id="footer">
        
    </div>
</body>

</html>
