<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            width: 600px;
            height: 400px;
            border: 1px solid #999;
            margin: 0 auto;
            background: #ccc;
        }

        #disp {
            width: 600px;
            height: 50px;
            line-height: 50x;
            margin: 0 auto;
            text-align: center;
        }

        #circle {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background: red;
            position: absolute;
            display: none;
            z-index: 99;
            opacity: 0.3;
        }
    </style>
    <script>
        window.onload = function() {
            box = document.getElementById('box');
            xPos = document.getElementById('xPos');
            yPos = document.getElementById('yPos');
            circle = document.getElementById('circle');
            box.onmousemove = function(e) {
                var xpos = e.clientX;
                var ypos = e.clientY;
                console.log(xpos, ypos);
                xPos.value = xpos;
                yPos.value = ypos;
                circle.style.display = 'block';
                circle.style.left = xpos + 'px';
                circle.style.top = ypos + 'px';
            }
            box.onmouseout = function() {
                circle.style.display = 'none';
            }
        }
    </script>
</head>

<body>
    <div id="box">

    </div>
    <div id="disp">
        <input type="text" id="xPos">
        <input type="text" id="yPos">
    </div>
    <div id="circle">

    </div>
</body></html>
