<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #fixed {
            width: 100%;
            height: 50px;
            background: blue;
            position: fixed;
            z-index: 999;
        }

        #wrap {
            width: 80%;
            height: auto;
            background: #ccc;
            margin: 0 auto;
            position: relative;
            top: 50px;
        }

        #top {
            position: relative;
            width: 100%;
            height: 80px;
            border: 1px solid #333;
        }

        #logo {
            position: absolute;
            width: 150px;
            height: 30px;
            border: 1px solid red;
            left: 50px;
            top: 25px;
        }

        #logo img {
            width: 150px;
            height: 30px;
        }

        #topmenu {
            position: absolute;
            width: 70%;
            height: 20px;
            border: 1px solid red;
            right: 5px;
            top: 5px;
            text-align: right;
        }

        #nav {
            position: absolute;
            width: 70%;
            height: 40px;
            right: 5px;
            border: 1px solid red;
            bottom: 3px;
        }

        #slide {
            width: 100%;
            height: 300px;
            border: 1px solid blue;
        }

        #section {
            position: relative;
            width: 100%;
            height: auto;
            border: 1px solid green;
        }

        #leftMenu {
            position: absolute;
            left: 0;
            top: 5px;
            width: 20%;
            height: 300px;
            border: 1px solid orange;
        }

        #container {
            position: absolute;
            right: 0;
            top: 5px;
            width: 80%;
            height: 600px;
            border: 1px solid cyan;
        }

        .article {
            width: 48%;
            height: 280px;
            border: 1px solid magenta;
            box-sizing: border-box;
            margin: 6px;
            float: left;
        }

        #footer {
            position: fixed;
            clear: both;
            width: 100%;
            height: 150px;
            border: 1px solid #000;
            bottom: 0;
            background: #666;
        }

        #fixed h2 {
            color: white;
            font-weight: bold;
            line-height: 50px;
            text-align-last: center;
        }

        .sub {
            font-size: 0.8em;
            color: #666;
            padding: 5px;
            cursor: pointer;
        }

        .sub:hover {
            color: #000;
            font-weight: bold;
        }
        #popup{
            width: 300px;
            height: 400px;
            position: absolute;
            left: 200px;
            top: 150px;
            z-index: 1111;
        }
        #popup img{
            width: 300px;
            height: 400px;
        }
    </style>
</head>

<body>
   <div id="popup">
       <img src="../images/sun.jpg" alt="popup">
   </div>
    <div id="fixed">
        <h2>대한민국 최고의 교육 기관</h2>
    </div>

    <div id="wrap">
        <div id="top">
            <div id="logo">
                <img src="../images/logo.png" alt="logo">
            </div>

            <div id="topmenu">
                <span class="sub">로그인</span>
                <span>/</span>
                <span class="sub">회원가입</span>
                <span>/</span>
                <span class="sub">자료실</span>
                <span>/</span>
                <span class="sub">찾아오는길</span>
            </div>

            <div id="nav">
            </div>
        </div>
        <div id="slide">


        </div>
        <div id="section">
            <div id="leftMenu">

            </div>
            <div id="container">
                <div class="article">

                </div>
                <div class="article">

                </div>
                <div class="article">

                </div>
                <div class="article">

                </div>

            </div>
        </div>

    </div>
    <div id="footer">

    </div>
</body></html>
